<!DOCTYPE html>
<html>

<head>

<style>
h1 {color:#4C4C4C; font-family:Source Sans Pro ExtraLight; margin-top:0px; margin-left:5px; font-size:30px; position:absolute; top:575px}
h2 {color:#4C4C4C; font-family:Source Sans Pro ExtraLight; margin-top:0px; margin-left:5px; font-size:30px; position:absolute; top:655px}
h3 {color:#7F7F7F; text-align:right; font-family:Source Sans Pro Light; margin-top:0px; margin-right:5px; font-size:20px}
a {color:#666666; font-family:Source Sans Pro Light; margin-top:10px; margin-left:5px; font-size:20px}
a:hover {color: #3D90CC}
a:link {text-decoration:none}
</style>

</head>


<body style="background-color:#F4F4F4; margin:0px">

<div id="topnav"; style="background-color:#333333; height:35px; width:1600px">
<img src="raw/img/logo.png" ;alt="Logo">
</div>

<div id="slideshow"; style="background-color:#595959; height:540px; width:1600px">
<img src="raw/img/scrn/world1.png"; alt="Screenshot">
</div>
<h3><i>A Life in a Village</i></h3>
<h1>stuff</h1>
<a>blog</a>
<a href="pages/comics/InsideARichGuysHouse/main.png">comics</a>
<a>programs</a>
<h2>profiles</h2>
<br><br><br><br>
<a href="skype:live:sylviakoss71?chat">skype</a>
<a href="http://www.github.com/pat457">github</a>
<a href="http://www.pastebin.com/u/zambonie">pastebin</a>
<a href="https://play.spotify.com/user/zambonietroll">spotify</a>
</body>

</html>